# answer.py

# General messages
unknown_command = "Что-то не так, я не могу определить твой статус пользователя. Попробуй отправить /start для новой попытки верификации."  

# Email messages
email_request = "Привет! Чтобы попасть в telegram-канал сотрудников Winline, необходимо пройти верификацию. Введи свой рабочий email полностью."  
email_invalid = "Ты ввел некорректный email. Рабочий email сотрудника должен содержать домен winline.ru"  
email_confirm = lambda email: f"*{email}* – Проверь, правильно ли написан твой email? Если да, то нажми на кнопку Отправить код"
email_blocked = "Упс! Из-за большого количества неверных попыток ввода, ты заблокирован на 5 минут. Повтори попытку верификации позже."  
email_verified = "Твой email верифицирован! Добро пожаловать в telegram-канал Winline!"  
email_actions = "Твой email пока не верифицирован! Отправить код повторно или изменить адрес рабочей почты?"  
email_change = "Введи новый email для изменения текущего адреса рабочей почты."  
email_retry_prompt = lambda email: f"Твой email {email}. Код подтверждения пока не был отправлен. Отправить код?"  
email_not_verified = lambda email: f"Твой email {email} ещё не подтвержден. Введи его повторно или отправь код заново."  
email_approved_or_empty = "Твои email уже подтверждён или отсутствует."
email_fired = "По какой-то причине твой аккаунт утратил актуальность. Для дальнейшего доступа к чатам и каналам компании необходимо пройти повторную верификацию. Введи свой рабочий email"
block_released = "Блокировка снята. Попробуй начать верификацию заново. Введи свой рабочий email полностью."  
email_too_often = "Ты слишком часто меняешь email, блокировка на 10 минут."
confirm_wrong_command = "Пожалуйста, воспользуйся кнопками «Отправить код» или «Изменить email»."
email_limit_change = "Ты достиг суточного лимита на смену email"

# Code messages
code_sent = "На твой email был отправлен код подтверждения. Проверь папки «Входящие» и «Спам»."  
code_retry = "Код подтверждения отправлен на твой email повторно. Проверь папки «Входящие» и «Спам»."  
code_request = "Введи код, полученный на твой рабочий email."  
code_invalid = lambda attempts_left: f"Неверный код. Попробуй снова! Попыток осталось: {attempts_left}."  
code_blocked = lambda minutes: f"Ввод временно заблокирован. Подожди еще {minutes} минут."  
code_send_error = "Ошибка при отправке кода."
code_success = "Код подтвержден! Добро пожаловать в telegram-канал сотрудников Winline!"


# Channel messages
channel_check_error = "Возникла ошибка соединения, повтори попытку позже"

# Block messages
def block_time(minutes_left: int):
    """Сообщение о блокировке с указанием времени."""
    return f"Упс! Из-за большого количества неверных попыток ввода, ты заблокирован на {minutes_left} минут. Повтори попытку позже."  


# Check_handler

link_exists = "Твоя ссылка-приглашение уже была сгенерирована и действует ещё некоторое время. Попробуй позже."

invite_link_error = "Не удалось создать ссылку. Попробуйте позже."
user_in_channel = lambda email: f"Твой email {email} уже верифицирован! Переходи в telegram-канал Winline Team!"  
user_not_in_channel = (
    "Твой email верифицирован, но ты ещё не вступил в канал. \n Нажми на кнопку ниже, чтобы присоединиться.\n\n"
    "⚠️ Ссылка действует 10 минут и рассчитана на одного пользователя."
    "Не передавай её третьим лицам!"
)                   
check_error = "Произошла ошибка при проверке статуса в канале."
not_registered = "Ты еще не верифицирован. \n\n Пожалуйста, отправь /start для получения доступа к каналу компании и рабочим группам."  
was_approved_but_removed = (
    "Ты был верифицирован ранее, но по какой-то причине утратил свой статус. \n\n"
    "Пройди верификацию заново нажав команду /start"
)
never_verified_info = ("Ты еще не зарегистрировал свой рабочий email в системе. \n\n"
     "Воспользуйся командой /start для получения доступа к каналу компании и рабочим группам"
)
                    

# Instruction messages
instruction_text = (
    "Привет! Чтобы попасть в telegram-канал сотрудников Winline, необходимо пройти верификацию.\n\n"
    "**Зачем это нужно?**\n"
    "Верификация подтвердит, что ты – сотрудник Winline и позволит ограничить доступ к информации, которая адресована здесь исключительно сотрудникам нашей команды.\n\n"
    "**Как пройти верификацию?**\n"
    "1. Введи свой рабочий email в формате `имя@WORK_MAIL`.\n"
    "2. На указанный email будет отправлен код подтверждения.\n"
    "3. Введи полученный код в боте для завершения верификации.\n\n"
    "**Что это даёт пользователю?**\n"
    "После успешной верификации ты получишь доступ к корпоративному telegram-каналу, где сможешь получать все актуальные новости и важные объявления, а также участвовать в обсуждениях команды."
)  

# Miscellaneous messages

# В самый конец, рядом с прочими сообщениями:
bot_commands = (
    "Доступные команды бота:\n"
    "/start – Начать процесс верификации заново\n"
    "/check – Проверить статус верификации\n"
    "/instruction – Получить инструкцию по верификации\n"
    "/help – Список доступных команд\n"
)
